DATABASE_URL=sqlite:///./local_prices.db
COINGECKO_API_KEY=CG-HQwwvj9GApunDRVwecBFWSMg
ACCESS_TOKEN_EXPIRE_MINUTES=30
RATE_LIMIT_PER_MINUTE=60
DATA_RETENTION_RAW_DAYS=7
JWT_SECRET_KEY=764c21e97b924a8e9314990336ad308ab206bd0d264216d437b0daa7d3830784
JWT_ALGORITHM=HS256
DEFAULT_SYMBOLS=bitcoin,ethereum,ripple,litecoin,cardano